page {
  padding-bottom: 90rpx;
}

// 收货地址
.receive_address_wrap {

  // 收货地址按钮
  .btn_address {
    padding: 20rpx 0;
  }

  // 地址信息
  .address_info {
    padding: 20rpx;

    .user_info {
      display: flex;
      justify-content: space-around;

      .user_name {
        flex: 3;
      }
      .user_tel {
        flex: 1;
      }
    }

    .user_address {}
  }
}

// 购物车信息
.cart_content {
  // 标题
  .cart_title {
    font-size: 36rpx;
    border-top: 1rpx solid var(--themeColor);
    border-bottom: 1rpx solid var(--themeColor);
    padding: 20rpx;
  }

  // 商品列表
  .cart_main {
    .cart_item {
      display: flex;
      padding: 20rpx;
      border-bottom: 1rpx solid #ccc;

      .cart_choose_wrap {
        flex: 1;
        display: flex;
        // justify-content: center;
        align-items: center;
      }

      .item_img {
        flex: 4;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }
      
      .item_info {
        flex: 7; 
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .item_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .item_price_num {
          display: flex;
          justify-content: space-between;
          padding-top: 10rpx;
          .item_price {
            color: var(--themeColor);
            font-size: 34rpx;
          }
          .item_num {
            display: flex;
            .num_sub,
            .num_add {
              width: 50rpx;
              height: 50rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1rpx solid #ccc;
            }
            .num {
              width: 50rpx;
              height: 50rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

// 底部工具栏
.footer_tool {
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;

  .all_choose_wrap {
    flex: 2;
    display: flex;
    align-items: center;
    padding-left: 20rpx;
    checkbox-group {
      checkbox {

      }
    }
  }

  .total_price_wrap {
    flex: 4;
    text-align: right;
    padding-right: 20rpx;
    .total_price {
      color: var(--themeColor);
      font-size: 34rpx;
      font-weight: bolder;
      text {
        font-size: 32rpx;
        color: #000;
        font-weight: normal;
      }
    }

    .freight {

    }
  }

  .settlement {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36rpx;
    font-weight: bolder;
    background-color: #f9544e;
    color: #fff;
  }
}

