/* 轮播图 */
.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;

    image {
      width: 100%;
    }
  }
}

/* 导航 */
.index_nav {
  display: flex;
  navigator {
    padding: 20rpx;
    flex: 1;
    image {
      width: 100%;
    }
  }
}

/* 分类 */
.index_sort {
  .index_group {
    padding: 0 10rpx;
    .sort_title {
      padding: 20rpx 0 0 0;
      image {
        width: 100%;
      }
    }

    .sort_list {
      // 清楚浮动
      overflow: hidden;

      navigator {
        width: 33.33%;
        float: left;

        // 后四张图的高是第一章图的一半
        &:nth-last-child(-n+4) {
          // 原图的宽高 232 * 386
          // 232 / 386 = 33.33vw / height
          // 第一张图片的高度 height:33.33vw * 386 /  232   
          height: 33.33vw * 386 / 232 / 2 ;
          border-left: 10rpx solid #fff;
        }

        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }

        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}