/* pages/collect/index.wxss */
page {
  background-color: #f2f3f7;
}
.collect_content {
  .collect_sort {
    height: 120rpx;
    display: flex;
    align-items: center;
    padding-left: 20rpx;

    .collect_tips {
      padding: 20rpx;
      background-color: #fff;
      border: 1rpx solid #ccc;
      margin-right: 20rpx;
    }
    .active {
      color: var(--themeColor);
      border: 1rpx solid var(--themeColor);
    }
  }

  .first_tab {
    background-color: #fff;
    .goods_item {
      display: flex;
      border-bottom: 1px solid #ccc;

      .goods_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 70%;
        }
      }
  
      .goods_info_wrap {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name {
          font-size: 32rpx;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods_price {
          font-size: 32rpx;
          color: var(--themeColor);
        }
      }
    }
  }
}
