page {
  height: 100%;
}

.category {
  height: 100%;
  .cate_container {
    // 计算表达式空格必须有，不然不起作用
    height: ~'calc( 100vh - 90rpx )';
    display: flex;

    .leftMenu {
      flex: 2;

      .menu_item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }

      .active {
        color: var(--themeColor);
      }
    }

    .rightContent {
      flex: 5;

      .goods_title {
        padding-top: 30rpx;
        text-align: center;
        .delemiter {
          color: #999;
          padding: 0 10rpx;
        }
      }

      .goods_list {
        display: flex;
        flex-wrap: wrap;

        navigator {
          width: 33.33%;
          text-align: center;

          image {
            width: 50%;
          }
        }
      }

    }
  }
}
