.detail_swiper {

  swiper {
    height: 40vh;
    text-align: center;

    image {
      width: 60%;
    }
  }
}

.good_price {
  font-size: 32rpx;
  font-weight: bolder;
  color: var(--themeColor);
  padding: 0 20rpx;
}

.good_name_wrap {
  display: flex;
  padding: 10rpx 0;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;

  .good_name {
    flex: 5;
    font-size: 30rpx;
    padding: 0 10rpx;

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .good_collect {
    flex: 1;
    border-left: 5rpx solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .iconfont{}
    .icon-shoucang1{
      color: orangered;
    }
    .collect_text{}
  }
}

.good_info {
  .good_info_title {
    font-size: 32rpx;
    font-weight: bolder;
    color: var(--themeColor);
    padding: 20rpx;
  }
}

.bottom_tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
  display: flex;

  .tool_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  .btn_cart {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    color: #fff;
  }

  .btn_buy {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eb4450;
    color: #fff;
  }
}
